MONGO_URL = mongodb+srv://aljongabrielambasvaldez:Z7t32RU92NL4KQal@cluster0.6gibnvh.mongodb.net/?retryWrites=true&w=majority
PUBLIC_URL = https://aljongabriel.github.io/Inventory_System/client/
JWT_SECRET = 123ase43dfder12352123sdfhghjbn
PORT = 8000

USER_LEVEL_ONE = view
USER_LEVEL_TWO = inventory
USER_LEVEL_THREE = admin
